{
	"files.encoding": "utf8",

    "python.linting.pylintEnabled": false,
	
	"python.linting.enabled": true,

    "python.linting.flake8Enabled": true,

    "python.linting.flake8Args": ["--config=.flake8"],

	"python.autoComplete.extraPaths": [
        // Путь к библиотекам, хранящимся в подкаталоге с ВО
        "/home/du8/virtualenvs/projects_devman/lib/python3.7/site-packages/",
        // Путь к каталогу с кодом проекта
        // "./api_lesson_1/"
    
        ]

}
